spring.datasource.url=jdbc:mysql://localhost:3307/web01board \
  ?useUnicode=true \
  &characterEncoding=utf-8 \
  &useSSL=false \
  &useJDBCCompliantTimezoneShift=true
spring.datasource.username=web01board
spring.datasource.password=dgsw_301

spring.datasource.initialization-mode=always  
spring.jpa.hibernate.ddl-auto=none

mybatis.mapper-locations=classpath:mapper/*.xml